<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\GameOver.js">
    <Files>
      <File FileName="Assets\MyScripts\GameOver.js" Line="59" Column="36" />
      <File FileName="Assets\MyScripts\shoot.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Button.js" Line="34" Column="22" />
      <File FileName="Assets\MyScripts\ManaManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>