<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SSD-COMPUTER</Machine>
    <WindowsUser>justin</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>NewUnityProject1</PackageIdentityName>
    <RegisteredManifestChecksum>731512C323E635789AE81435E84CBF02E279339E47185A5617884D61EE79C42D</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-13T21:03:29.010</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\bin\ARM\Debug\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2014-04-13T21:03:25.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2014-04-13T21:02:52.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assembly-UnityScript-firstpass.dll">
      <PackagePath>Assembly-UnityScript-firstpass.dll</PackagePath>
      <Modified>2014-04-13T21:02:53.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assembly-UnityScript.dll">
      <PackagePath>Assembly-UnityScript.dll</PackagePath>
      <Modified>2014-04-13T21:02:53.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Boo.Lang.dll">
      <PackagePath>Boo.Lang.dll</PackagePath>
      <Modified>2014-01-23T01:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2014-04-13T21:02:48.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2014-01-23T21:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\UnityScript.Lang.dll">
      <PackagePath>UnityScript.Lang.dll</PackagePath>
      <Modified>2014-01-23T01:28:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2014-01-23T00:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2014-01-23T21:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2014-01-23T21:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2014-01-23T21:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2014-01-23T21:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2014-01-23T21:50:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2014-01-23T21:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\Players\Windows80\ARM\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2014-01-23T21:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assets\SquareTile.png">
      <PackagePath>Assets\SquareTile.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assets\SmallTile.png">
      <PackagePath>Assets\SmallTile.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-23T00:41:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2014-04-13T21:02:45.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Data\PlayerConnectionConfigFile">
      <PackagePath>Data\PlayerConnectionConfigFile</PackagePath>
      <Modified>2014-04-13T21:02:45.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2014-01-23T00:47:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2014-04-13T21:02:45.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2014-04-13T21:02:53.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2014-04-13T21:02:45.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justin\Documents\New Unity Project 1\build\New Unity Project 1\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-13T21:03:26.540</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>